apiVersion: v1
kind: Secret
metadata:
  name: thanos-minio-secret
  namespace: demo
type: Opaque
data:
  accesskey: RUU0Q05RRE1FUEhEUklOWAo=
  secretkey: UzUzQlJJS0ZWV1BLRFhMNUdWUkNSTUpZREJZWFJQVTEK

